// MongoDB 식당 데이터 동기화 스크립트
// 실행: node scripts/sync-restaurants.mjs

import { MongoClient } from "mongodb";

const MONGODB_URI = "mongodb+srv://tobeapro:1023@cluster0.ppfoisv.mongodb.net/yeouido_food?retryWrites=true&w=majority";

// yeouido-food.ts에서 가져온 모든 식당 데이터 (194개)
const yeouidoFoodMap = {
  한식: [
    { 이름: "김삼보 여의도점", 주소: "서울 영등포구 국회대로 780", 특징: "24시 연중무휴, 솥밥과 김치찌개 전문점", 지역: "서여의도", 카테고리: "한식", 평점: 4.3, 리뷰수: 2850, 영업시간: "24시간", 가격대: "10,000-15,000원" },
    { 이름: "하동관 여의도직영1호점", 주소: "서울 영등포구 은행로 3 익스콘벤처타워", 특징: "전통 곰탕, 갈비탕 전문점", 지역: "서여의도", 카테고리: "한식", 빌딩: "익스콘벤처타워", 평점: 4.2, 리뷰수: 1850, 영업시간: "07:00-16:00 (일요일 휴무)", 가격대: "12,000-18,000원" },
    { 이름: "홍수계 여의도삼계탕", 주소: "서울 영등포구 국제금융로2길 32 BNK금융타워 2층", 특징: "잣삼계탕, 녹두삼계탕, 전복삼계탕 전문", 지역: "동여의도", 카테고리: "한식", 빌딩: "BNK금융타워", 평점: 4.4, 리뷰수: 1680, 영업시간: "11:00-21:00", 가격대: "15,000-25,000원" },
    { 이름: "미스터초우", 주소: "서울 영등포구 의사당대로 38 더샵아일랜드파크", 특징: "직화 요리 전문, 오삼직화/닭갈비직화 인기", 지역: "서여의도", 카테고리: "한식", 빌딩: "더샵아일랜드파크", 평점: 4.0, 리뷰수: 920, 영업시간: "09:00-21:00 (일요일 휴무)", 가격대: "10,000-15,000원" },
    { 이름: "해담온", 주소: "서울 영등포구 의사당대로 38 더샵아일랜드파크", 특징: "흑돼지 카츠 맛집, 김치나베도 인기", 지역: "서여의도", 카테고리: "한식", 빌딩: "더샵아일랜드파크", 평점: 4.2, 리뷰수: 780, 영업시간: "11:00-22:00", 가격대: "14,000-20,000원" },
    { 이름: "제주생선구이 올래밥상", 주소: "서울 영등포구 여의대방로69길 28, 2층", 특징: "제주 생선구이 전문, 갈치구이/고등어구이 인기", 지역: "동여의도", 카테고리: "한식", 평점: 4.3, 리뷰수: 650, 영업시간: "11:00-21:00", 가격대: "12,000-20,000원", 빌딩: "유성빌딩" },
    { 이름: "여의도 미나리삼겹살 직영점", 주소: "서울 영등포구 여의대방로69길 28, 지하1층", 특징: "미나리삼겹살 전문점", 지역: "동여의도", 카테고리: "한식", 평점: 4.2, 리뷰수: 400, 영업시간: "11:00-22:00", 가격대: "15,000-20,000원", 빌딩: "유성빌딩" },
    { 이름: "여의도 따로국밥", 주소: "서울 영등포구 여의대방로69길 28, 1층", 특징: "따로국밥 전문점", 지역: "동여의도", 카테고리: "한식", 평점: 4.1, 리뷰수: 350, 영업시간: "11:00-21:00", 가격대: "9,000-12,000원", 빌딩: "유성빌딩" },
    { 이름: "구마산", 주소: "서울 영등포구 국제금융로 70 미원빌딩 2층", 특징: "1975년 개업, 추어탕/소갈비 전문, 돌판불갈비 인기", 지역: "동여의도", 카테고리: "한식", 빌딩: "미원빌딩", 평점: 4.2, 리뷰수: 1850, 영업시간: "11:30-21:00 (일요일 휴무)", 가격대: "13,000-36,000원" },
    { 이름: "오락떡볶이", 주소: "서울 영등포구 국제금융로 70 미원빌딩", 특징: "줄서서 먹는 즉석떡볶이, 무침만두 인기", 지역: "동여의도", 카테고리: "한식", 빌딩: "미원빌딩", 평점: 4.1, 리뷰수: 920, 영업시간: "11:00-21:00 (일요일 휴무)", 가격대: "8,000-15,000원" },
    { 이름: "조가네 닭한마리 닭갈비", 주소: "서울 영등포구 국제금융로 78 홍우빌딩", 특징: "구기자/녹두 넣은 닭한마리, 담백한 국물 인기", 지역: "동여의도", 카테고리: "한식", 빌딩: "홍우빌딩", 평점: 4.2, 리뷰수: 850, 영업시간: "11:00-22:00", 가격대: "12,000-25,000원" },
    { 이름: "김가네 여의도점", 주소: "서울 영등포구 국제금융로 78 홍우빌딩", 특징: "김밥/분식 전문, 직장인 간편식", 지역: "동여의도", 카테고리: "한식", 빌딩: "홍우빌딩", 평점: 3.8, 리뷰수: 420, 영업시간: "08:00-21:00", 가격대: "5,000-10,000원" },
    { 이름: "장독대김치찌개", 주소: "서울 영등포구 국제금융로 78 홍우빌딩", 특징: "묵은지김치찌개 전문, 직장인 점심 인기", 지역: "동여의도", 카테고리: "한식", 빌딩: "홍우빌딩", 평점: 4.0, 리뷰수: 580, 영업시간: "11:00-21:00", 가격대: "8,000-12,000원" },
    { 이름: "청하", 주소: "서울 영등포구 국제금융로 78 홍우빌딩", 특징: "한정식/백반 전문, 가정식 백반", 지역: "동여의도", 카테고리: "한식", 빌딩: "홍우빌딩", 평점: 4.1, 리뷰수: 620, 영업시간: "11:00-21:00", 가격대: "9,000-15,000원" },
    { 이름: "가양칼국수버섯매운탕", 주소: "서울 영등포구 국제금융로 78 홍우빌딩 B1", 특징: "무한리필 칼국수/버섯매운탕, 미나리/버섯/밥 리필", 지역: "동여의도", 카테고리: "한식", 빌딩: "홍우빌딩", 평점: 4.3, 리뷰수: 720, 영업시간: "11:00-21:00 (일요일 휴무)", 가격대: "8,000-15,000원" },
    { 이름: "쭈꾸미퐁당 여의도점", 주소: "서울 영등포구 국제금융로 78 홍우빌딩", 특징: "쭈꾸미 전문점, 불쭈꾸미/치즈쭈꾸미 인기", 지역: "동여의도", 카테고리: "한식", 빌딩: "홍우빌딩", 평점: 4.0, 리뷰수: 480, 영업시간: "11:00-22:00", 가격대: "12,000-18,000원" },
    { 이름: "마초갈비 여의도점", 주소: "서울 영등포구 국제금융로7길 32", 특징: "양념돼지갈비 전문, 소갈비찜도 인기", 지역: "동여의도", 카테고리: "한식", 평점: 4.3, 리뷰수: 1520, 영업시간: "11:30-22:00", 가격대: "15,000-30,000원" },
    { 이름: "은호식당", 주소: "서울 영등포구 국제금융로7길 29", 특징: "된장찌개/김치찌개 전문, 직장인 점심 인기", 지역: "동여의도", 카테고리: "한식", 평점: 4.1, 리뷰수: 680, 영업시간: "11:00-21:00", 가격대: "8,000-12,000원" },
    { 이름: "해동복국", 주소: "서울 영등포구 국제금융로6길 33", 특징: "복국/복요리 전문, 복매운탕 인기", 지역: "동여의도", 카테고리: "한식", 평점: 4.2, 리뷰수: 920, 영업시간: "11:00-21:30", 가격대: "13,000-35,000원" },
    { 이름: "르뵈프 여의도점", 주소: "서울 영등포구 국제금융로6길 11", 특징: "숙성한우 전문, 꽃등심/채끝 인기", 지역: "동여의도", 카테고리: "한식", 평점: 4.4, 리뷰수: 1100, 영업시간: "11:30-22:00", 가격대: "40,000-80,000원" },
    { 이름: "춘수정 여의도점", 주소: "서울 영등포구 국제금융로8길 28 콘래드서울 2층", 특징: "콘래드호텔 한식당, 코스요리/한정식", 지역: "동여의도", 카테고리: "한식", 빌딩: "콘래드서울", 평점: 4.3, 리뷰수: 620, 영업시간: "12:00-22:00", 가격대: "50,000-150,000원" },
    { 이름: "테이스팅룸 여의도", 주소: "서울 영등포구 국제금융로8길 28 콘래드서울 B1층", 특징: "럭셔리 다이닝, 프라이빗한 분위기", 지역: "동여의도", 카테고리: "한식", 평점: 4.5, 리뷰수: 280, 영업시간: "18:00-22:00", 가격대: "100,000-200,000원" },
    { 이름: "퍼스트플러스에이드 여의도", 주소: "서울 영등포구 국제금융로8길 20", 특징: "건강식 도시락/샐러드 전문", 지역: "동여의도", 카테고리: "한식", 평점: 4.0, 리뷰수: 320, 영업시간: "08:00-20:00", 가격대: "10,000-15,000원" },
    { 이름: "한가원", 주소: "서울 영등포구 여의공원로 101 CCMM빌딩 63스퀘어", 특징: "한정식 전문, 63빌딩 내 고급 한식당", 지역: "동여의도", 카테고리: "한식", 빌딩: "63스퀘어", 평점: 4.2, 리뷰수: 450, 영업시간: "11:30-22:00", 가격대: "50,000-100,000원" },
    { 이름: "안동국시 여의도KBS점", 주소: "서울 영등포구 의사당대로 38 더샵아일랜드파크", 특징: "칼제비/국수 전문, 직장인 점심 인기", 지역: "서여의도", 카테고리: "한식", 빌딩: "더샵아일랜드파크", 평점: 4.1, 리뷰수: 620, 영업시간: "11:00-21:00", 가격대: "8,000-12,000원" },
    { 이름: "진이찬방 여의도점", 주소: "서울 영등포구 여의나루로 60 포스코타워", 특징: "한식 뷔페, 다양한 반찬 종류", 지역: "동여의도", 카테고리: "한식", 빌딩: "포스코타워", 평점: 4.0, 리뷰수: 380, 영업시간: "11:00-21:00", 가격대: "12,000-15,000원" },
    { 이름: "연안식당 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "갈치조림/고등어조림 전문", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 4.2, 리뷰수: 950, 영업시간: "11:00-22:00", 가격대: "15,000-25,000원" },
    { 이름: "한촌설렁탕 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "설렁탕/도가니탕 전문, 깊은 국물 맛", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 4.1, 리뷰수: 720, 영업시간: "11:00-22:00", 가격대: "12,000-18,000원" },
    { 이름: "본죽&비빔밥cafe IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "죽/비빔밥 전문, 건강식 메뉴", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 3.9, 리뷰수: 280, 영업시간: "10:00-21:00", 가격대: "8,000-12,000원" },
    { 이름: "계동순대국 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "순대국/머릿고기 전문", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 4.0, 리뷰수: 450, 영업시간: "11:00-21:00", 가격대: "9,000-15,000원" },
    { 이름: "옛골토성 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "우렁이쌈밥/순두부 전문, 건강한 맛", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 4.1, 리뷰수: 380, 영업시간: "11:00-21:00", 가격대: "10,000-15,000원" },
    { 이름: "올라 여의도 (OLA)", 주소: "서울 영등포구 국제금융로8길 28", 특징: "콘래드호텔 올데이다이닝, 브런치/뷔페", 지역: "동여의도", 카테고리: "한식", 평점: 4.3, 리뷰수: 580, 영업시간: "06:00-22:00", 가격대: "50,000-100,000원" },
    { 이름: "남대문갈치조림 여의도점", 주소: "서울 영등포구 여의나루로 57 신송빌딩 1층", 특징: "갈치조림/고등어조림 전문, 양많은 맛집", 지역: "동여의도", 카테고리: "한식", 빌딩: "신송빌딩", 평점: 4.2, 리뷰수: 680, 영업시간: "11:00-21:30", 가격대: "12,000-20,000원" },
    { 이름: "광화문국밥 여의도파크원점", 주소: "서울 영등포구 여의대로 108 파크원타워 B1층", 특징: "순대국/머릿고기국 전문, 든든한 한끼", 지역: "동여의도", 카테고리: "한식", 빌딩: "파크원타워", 평점: 4.0, 리뷰수: 450, 영업시간: "11:00-21:00", 가격대: "9,000-15,000원" },
    { 이름: "삼원가든 여의도점", 주소: "서울 영등포구 여의대로 108 파크원타워 6층", 특징: "갈비/고기 전문, 프리미엄 한우", 지역: "동여의도", 카테고리: "한식", 빌딩: "파크원타워", 평점: 4.4, 리뷰수: 920, 영업시간: "11:30-22:00", 가격대: "50,000-100,000원" },
    { 이름: "짬뽕지존 여의도점", 주소: "서울 영등포구 여의대로 108 파크원타워", 특징: "짬뽕 전문, 얼큰한 국물", 지역: "동여의도", 카테고리: "한식", 평점: 4.0, 리뷰수: 320, 영업시간: "11:00-21:00", 가격대: "8,000-12,000원" },
    { 이름: "백원 여의도점", 주소: "서울 영등포구 여의대로 108 파크원타워", 특징: "수제비/칼국수 전문, 시원한 국물", 지역: "동여의도", 카테고리: "한식", 평점: 4.1, 리뷰수: 280, 영업시간: "11:00-21:00", 가격대: "9,000-13,000원" },
    { 이름: "소복소복 여의도파크원점", 주소: "서울 영등포구 여의대로 108 파크원타워 B1층", 특징: "비빔밥/백반 전문, 깔끔한 한식", 지역: "동여의도", 카테고리: "한식", 빌딩: "파크원타워", 평점: 4.0, 리뷰수: 350, 영업시간: "11:00-20:00", 가격대: "10,000-14,000원" },
    { 이름: "청정원 심플리쿡 여의도파크원점", 주소: "서울 영등포구 여의대로 108 파크원타워 B1층", 특징: "건강 샐러드/도시락 전문", 지역: "동여의도", 카테고리: "한식", 빌딩: "파크원타워", 평점: 3.9, 리뷰수: 220, 영업시간: "08:00-20:00", 가격대: "8,000-13,000원" },
    { 이름: "더본코리아 여의도점", 주소: "서울 영등포구 국제금융로 20 율촌빌딩 1층", 특징: "한식 뷔페/구내식당, 다양한 메뉴", 지역: "동여의도", 카테고리: "한식", 빌딩: "율촌빌딩", 평점: 3.8, 리뷰수: 180, 영업시간: "11:30-14:00", 가격대: "10,000-13,000원" },
    { 이름: "김밥나라 여의도점", 주소: "서울 영등포구 국제금융로7길 20 율촌빌딩", 특징: "김밥/분식 전문, 빠른 식사", 지역: "동여의도", 카테고리: "한식", 빌딩: "율촌빌딩", 평점: 3.7, 리뷰수: 150, 영업시간: "07:00-21:00", 가격대: "4,000-8,000원" },
    { 이름: "죠스떡볶이 여의도역점", 주소: "서울 영등포구 의사당대로 지하 83", 특징: "떡볶이/분식 전문, 매운맛 조절 가능", 지역: "서여의도", 카테고리: "한식", 빌딩: "여의도역", 평점: 3.8, 리뷰수: 280, 영업시간: "10:00-22:00", 가격대: "5,000-10,000원" },
    { 이름: "신전떡볶이 여의도역점", 주소: "서울 영등포구 의사당대로 지하 83", 특징: "떡볶이/튀김 전문", 지역: "서여의도", 카테고리: "한식", 빌딩: "여의도역", 평점: 3.7, 리뷰수: 200, 영업시간: "10:00-22:00", 가격대: "4,000-9,000원" },
    { 이름: "정돈 여의도점", 주소: "서울 영등포구 의사당대로 83 오투타워 지하1층", 특징: "돈카츠 전문, 등심/안심 카츠", 지역: "서여의도", 카테고리: "한식", 빌딩: "오투타워", 평점: 4.1, 리뷰수: 520, 영업시간: "11:00-21:00", 가격대: "12,000-18,000원" },
    { 이름: "마포갈매기 여의도점", 주소: "서울 영등포구 의사당대로 83 오투타워 지하1층", 특징: "갈매기살/삼겹살 전문", 지역: "서여의도", 카테고리: "한식", 빌딩: "오투타워", 평점: 4.0, 리뷰수: 450, 영업시간: "11:30-23:00", 가격대: "15,000-25,000원" },
    { 이름: "탐라식당", 주소: "서울 영등포구 의사당대로 83 오투타워 지하2층", 특징: "제주 음식 전문, 고기국수/돔베고기", 지역: "서여의도", 카테고리: "한식", 빌딩: "오투타워", 평점: 4.2, 리뷰수: 380, 영업시간: "11:00-21:00", 가격대: "10,000-18,000원" },
    { 이름: "공덕돼지불백 여의도점", 주소: "서울 영등포구 의사당대로 83 오투타워 지하2층", 특징: "돼지불백/불고기 전문", 지역: "서여의도", 카테고리: "한식", 빌딩: "오투타워", 평점: 4.0, 리뷰수: 280, 영업시간: "11:00-21:00", 가격대: "9,000-14,000원" },
    { 이름: "샐러디 여의도오투타워점", 주소: "서울 영등포구 의사당대로 83 오투타워", 특징: "샐러드/건강식 전문", 지역: "서여의도", 카테고리: "한식", 빌딩: "오투타워", 평점: 4.1, 리뷰수: 220, 영업시간: "08:00-20:00", 가격대: "10,000-15,000원" },
    { 이름: "무탄 여의도", 주소: "서울 영등포구 여의대로 24", 특징: "무한리필 탄두리치킨/커리 전문", 지역: "동여의도", 카테고리: "한식", 평점: 4.0, 리뷰수: 350, 영업시간: "11:00-22:00", 가격대: "15,000-20,000원" },
    { 이름: "육회바른연어 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 L3층", 특징: "육회/연어 전문, 신선한 회", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 4.2, 리뷰수: 620, 영업시간: "11:00-22:00", 가격대: "15,000-30,000원" },
    { 이름: "홀리차우 여의도점", 주소: "서울 영등포구 국제금융로 10 IFC몰", 특징: "중화요리/짜장면 전문, 사천식 매운맛", 지역: "동여의도", 카테고리: "한식", 평점: 4.0, 리뷰수: 380, 영업시간: "11:00-21:00", 가격대: "10,000-15,000원" },
    { 이름: "명동교자 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "칼국수/만두 전문, 명동 본점 맛", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 4.2, 리뷰수: 750, 영업시간: "11:00-21:00", 가격대: "10,000-15,000원" },
    { 이름: "홍콩반점0410 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "짜장면/짬뽕 전문, 중화요리", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 3.9, 리뷰수: 420, 영업시간: "11:00-21:00", 가격대: "8,000-12,000원" },
    { 이름: "곱창이야기 여의도점", 주소: "서울 영등포구 여의나루로 57 신송빌딩 2층", 특징: "곱창/막창 전문, 야식으로 인기", 지역: "동여의도", 카테고리: "한식", 빌딩: "신송빌딩", 평점: 4.1, 리뷰수: 520, 영업시간: "11:30-23:00", 가격대: "15,000-30,000원" },
    { 이름: "탐라명가 여의도점", 주소: "서울 영등포구 여의나루로 60 포스코타워 B1층", 특징: "제주 흑돼지 전문, 오겹살 인기", 지역: "동여의도", 카테고리: "한식", 빌딩: "포스코타워", 평점: 4.3, 리뷰수: 680, 영업시간: "11:30-22:00", 가격대: "20,000-35,000원" },
    { 이름: "장사장네 여의도점", 주소: "서울 영등포구 여의나루로 60 포스코타워 B1층", 특징: "곱창전골/대창 전문", 지역: "동여의도", 카테고리: "한식", 빌딩: "포스코타워", 평점: 4.0, 리뷰수: 380, 영업시간: "11:30-22:00", 가격대: "15,000-25,000원" },
    { 이름: "온더보더 여의도점", 주소: "서울 영등포구 국제금융로 10 IFC몰 3층", 특징: "멕시칸 요리, 타코/부리또 전문", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 4.1, 리뷰수: 720, 영업시간: "11:00-22:00", 가격대: "20,000-35,000원" },
    { 이름: "경복궁 여의도점", 주소: "서울 영등포구 국제금융로 10 IFC몰 5층", 특징: "한정식/궁중요리 전문, 고급 한식", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 4.3, 리뷰수: 550, 영업시간: "11:30-22:00", 가격대: "40,000-80,000원" },
    { 이름: "채근담 여의도점", 주소: "서울 영등포구 국제금융로 10 IFC몰 4층", 특징: "한정식/채식 요리 전문", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 4.2, 리뷰수: 420, 영업시간: "11:30-21:30", 가격대: "25,000-50,000원" },
    { 이름: "본가 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 5층", 특징: "갈비탕/설렁탕 전문, 전통 한식", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 4.0, 리뷰수: 380, 영업시간: "11:00-21:00", 가격대: "15,000-25,000원" },
    { 이름: "평양면옥 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 5층", 특징: "평양냉면/만두 전문, 담백한 육수", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 4.1, 리뷰수: 480, 영업시간: "11:00-21:00", 가격대: "12,000-18,000원" },
    { 이름: "동백섬 여의도점", 주소: "서울 영등포구 여의대로 108 파크원타워 52층", 특징: "한정식/바베큐 전문, 루프탑 뷰", 지역: "동여의도", 카테고리: "한식", 빌딩: "파크원타워", 평점: 4.4, 리뷰수: 350, 영업시간: "11:30-22:00", 가격대: "50,000-100,000원" },
    { 이름: "송추가마골 여의도점", 주소: "서울 영등포구 여의대로 108 파크원타워 5층", 특징: "가마솥 갈비찜/불고기 전문", 지역: "동여의도", 카테고리: "한식", 빌딩: "파크원타워", 평점: 4.2, 리뷰수: 480, 영업시간: "11:30-22:00", 가격대: "30,000-50,000원" },
    { 이름: "다원 여의도점", 주소: "서울 영등포구 여의대로 108 파크원타워 1층", 특징: "한식 뷔페/단체 식사 전문", 지역: "동여의도", 카테고리: "한식", 빌딩: "파크원타워", 평점: 4.0, 리뷰수: 280, 영업시간: "11:30-14:30, 17:30-21:00", 가격대: "25,000-40,000원" },
    { 이름: "마포집 여의도역점", 주소: "서울 영등포구 국회대로70길 17", 특징: "돼지갈비/삼겹살 전문", 지역: "서여의도", 카테고리: "한식", 빌딩: "삼도오피스텔", 평점: 4.1, 리뷰수: 420, 영업시간: "11:30-22:00", 가격대: "15,000-25,000원" },
    { 이름: "봉추찜닭 여의도점", 주소: "서울 영등포구 국회대로70길 17", 특징: "찜닭 전문, 순한맛/매운맛 선택", 지역: "서여의도", 카테고리: "한식", 빌딩: "삼도오피스텔", 평점: 4.0, 리뷰수: 350, 영업시간: "11:00-22:00", 가격대: "12,000-20,000원" },
    { 이름: "늘봄 여의도역점", 주소: "서울 영등포구 국회대로70길 17", 특징: "샤브샤브/전골 전문, 건강한 맛", 지역: "서여의도", 카테고리: "한식", 빌딩: "삼도오피스텔", 평점: 4.1, 리뷰수: 280, 영업시간: "11:00-22:00", 가격대: "15,000-25,000원" },
    { 이름: "미소야 여의도점", 주소: "서울 영등포구 국회대로70길 17", 특징: "일본식 라멘/돈카츠 전문", 지역: "서여의도", 카테고리: "한식", 빌딩: "삼도오피스텔", 평점: 3.9, 리뷰수: 220, 영업시간: "11:00-21:00", 가격대: "10,000-15,000원" },
    { 이름: "쏨타이 여의도역점", 주소: "서울 영등포구 국회대로70길 17", 특징: "태국요리/쌀국수 전문", 지역: "서여의도", 카테고리: "한식", 빌딩: "삼도오피스텔", 평점: 4.0, 리뷰수: 180, 영업시간: "11:00-21:00", 가격대: "10,000-15,000원" },
    { 이름: "해운대암소갈비집 여의도점", 주소: "서울 영등포구 의사당대로 83 오투타워 B2층", 특징: "숯불갈비/한우 전문", 지역: "서여의도", 카테고리: "한식", 빌딩: "오투타워", 평점: 4.2, 리뷰수: 580, 영업시간: "11:30-22:00", 가격대: "30,000-60,000원" },
    { 이름: "설빙 여의도IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 L3층", 특징: "빙수/디저트 전문, 인절미설빙 인기", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 4.0, 리뷰수: 450, 영업시간: "10:00-22:00", 가격대: "8,000-15,000원" },
    { 이름: "교촌치킨 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "치킨 전문, 허니콤보/레드콤보", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 4.0, 리뷰수: 380, 영업시간: "11:00-22:00", 가격대: "15,000-25,000원" },
    { 이름: "BBQ치킨 여의도역점", 주소: "서울 영등포구 의사당대로 지하 83", 특징: "치킨 전문, 황금올리브치킨", 지역: "서여의도", 카테고리: "한식", 빌딩: "여의도역", 평점: 3.9, 리뷰수: 280, 영업시간: "11:00-22:00", 가격대: "15,000-25,000원" },
    { 이름: "네네치킨 여의도점", 주소: "서울 영등포구 국제금융로7길 12", 특징: "치킨 전문, 스노윙/칠리닭 인기", 지역: "동여의도", 카테고리: "한식", 빌딩: "동화빌딩", 평점: 3.8, 리뷰수: 220, 영업시간: "11:00-24:00", 가격대: "15,000-25,000원" },
    { 이름: "피자헛 여의도IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "피자 전문, 패밀리 세트 인기", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 3.9, 리뷰수: 350, 영업시간: "11:00-22:00", 가격대: "20,000-35,000원" },
    { 이름: "봉피양 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "냉면/갈비 전문, 시원한 육수", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 4.1, 리뷰수: 420, 영업시간: "11:00-21:00", 가격대: "12,000-20,000원" },
    { 이름: "미분당 여의도파크원점", 주소: "서울 영등포구 여의대로 108 파크원타워 B1층", 특징: "쌀국수/분짜 전문, 베트남 요리", 지역: "동여의도", 카테고리: "한식", 빌딩: "파크원타워", 평점: 4.0, 리뷰수: 380, 영업시간: "11:00-21:00", 가격대: "10,000-15,000원" },
    { 이름: "피양콩할머니 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "평양냉면/손만두 전문", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 4.2, 리뷰수: 550, 영업시간: "11:00-21:00", 가격대: "12,000-18,000원" },
    { 이름: "참치명가 여의도점", 주소: "서울 영등포구 여의대로 108 파크원타워 5층", 특징: "참치회/초밥 전문, 신선한 횟감", 지역: "동여의도", 카테고리: "한식", 빌딩: "파크원타워", 평점: 4.3, 리뷰수: 420, 영업시간: "11:30-22:00", 가격대: "40,000-80,000원" },
    { 이름: "밥이답이다 여의도점", 주소: "서울 영등포구 국제금융로 20 율촌빌딩 지하1층", 특징: "한식 덮밥/비빔밥 전문", 지역: "동여의도", 카테고리: "한식", 빌딩: "율촌빌딩", 평점: 4.0, 리뷰수: 280, 영업시간: "11:00-20:00", 가격대: "9,000-13,000원" },
    { 이름: "콜드스톤 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 L3층", 특징: "아이스크림 전문, 믹스인 토핑", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 4.1, 리뷰수: 350, 영업시간: "10:00-22:00", 가격대: "6,000-12,000원" },
    { 이름: "리한 여의도점", 주소: "서울 영등포구 국제금융로 10 IFC몰 L4층", 특징: "한식당, 코스요리/한정식", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 4.3, 리뷰수: 280, 영업시간: "11:30-22:00", 가격대: "50,000-100,000원" },
    { 이름: "두레촌 여의도점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "두부요리/순두부찌개 전문", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 4.0, 리뷰수: 380, 영업시간: "11:00-21:00", 가격대: "10,000-15,000원" },
    { 이름: "미쉐린빕구르망 연남서식당 여의도", 주소: "서울 영등포구 국제금융로 10 IFC몰 L3층", 특징: "미쉐린 빕구르망 선정, 한식 전문", 지역: "동여의도", 카테고리: "한식", 빌딩: "IFC몰", 평점: 4.4, 리뷰수: 580, 영업시간: "11:00-21:30", 가격대: "15,000-25,000원" },
    { 이름: "순남시래기 여의도파크원점", 주소: "서울 영등포구 여의대로 108 파크원타워 B1층", 특징: "시래기 요리 전문, 건강식", 지역: "동여의도", 카테고리: "한식", 빌딩: "파크원타워", 평점: 4.1, 리뷰수: 320, 영업시간: "11:00-21:00", 가격대: "10,000-15,000원" },
    { 이름: "이삭토스트 여의도역점", 주소: "서울 영등포구 의사당대로 지하 83", 특징: "토스트/샌드위치 전문, 간편 아침", 지역: "서여의도", 카테고리: "한식", 빌딩: "여의도역", 평점: 4.0, 리뷰수: 280, 영업시간: "07:00-21:00", 가격대: "3,000-6,000원" },
    { 이름: "써브웨이 여의도역점", 주소: "서울 영등포구 의사당대로 지하 83", 특징: "샌드위치 전문, 맞춤 주문", 지역: "서여의도", 카테고리: "한식", 빌딩: "여의도역", 평점: 3.9, 리뷰수: 220, 영업시간: "08:00-21:00", 가격대: "6,000-10,000원" },
    { 이름: "봉구스밥버거 여의도역점", 주소: "서울 영등포구 의사당대로 지하 83", 특징: "밥버거/간편식 전문", 지역: "서여의도", 카테고리: "한식", 빌딩: "여의도역", 평점: 3.8, 리뷰수: 180, 영업시간: "07:00-21:00", 가격대: "4,000-8,000원" },
    { 이름: "원할머니보쌈 여의도점", 주소: "서울 영등포구 국제금융로7길 12 동화빌딩", 특징: "보쌈/족발 전문, 야식 인기", 지역: "동여의도", 카테고리: "한식", 빌딩: "동화빌딩", 평점: 4.0, 리뷰수: 420, 영업시간: "11:00-22:00", 가격대: "20,000-35,000원" },
    { 이름: "놀부부대찌개 여의도점", 주소: "서울 영등포구 국제금융로7길 12 동화빌딩", 특징: "부대찌개 전문, 푸짐한 양", 지역: "동여의도", 카테고리: "한식", 빌딩: "동화빌딩", 평점: 3.9, 리뷰수: 350, 영업시간: "11:00-22:00", 가격대: "12,000-18,000원" },
    { 이름: "더진국 여의도점", 주소: "서울 영등포구 국제금융로7길 15", 특징: "국밥/해장국 전문, 진한 국물", 지역: "동여의도", 카테고리: "한식", 빌딩: "한서빌딩", 평점: 4.1, 리뷰수: 480, 영업시간: "24시간", 가격대: "8,000-15,000원" },
    { 이름: "원조순대실비 여의도점", 주소: "서울 영등포구 국제금융로7길 15 한서빌딩", 특징: "순대국/머릿고기 전문, 저렴한 가격", 지역: "동여의도", 카테고리: "한식", 빌딩: "한서빌딩", 평점: 4.0, 리뷰수: 380, 영업시간: "24시간", 가격대: "7,000-12,000원" },
    { 이름: "고봉민김밥인 여의도점", 주소: "서울 영등포구 국제금융로7길 15 한서빌딩", 특징: "김밥/분식 전문, 직장인 간편식", 지역: "동여의도", 카테고리: "한식", 빌딩: "한서빌딩", 평점: 3.9, 리뷰수: 280, 영업시간: "07:00-21:00", 가격대: "4,000-8,000원" },
  ],
  양식: [
    { 이름: "라그릴리아", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "스테이크/파스타 전문, 고급 양식", 지역: "동여의도", 카테고리: "양식", 빌딩: "IFC몰", 평점: 4.2, 리뷰수: 980, 영업시간: "11:00-22:00", 가격대: "25,000-50,000원" },
    { 이름: "매드포갈릭 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 4층", 특징: "갈릭 요리 전문, 피자/파스타", 지역: "동여의도", 카테고리: "양식", 빌딩: "IFC몰", 평점: 4.1, 리뷰수: 850, 영업시간: "11:00-22:00", 가격대: "20,000-35,000원" },
    { 이름: "빕스 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 5층", 특징: "스테이크/샐러드바 뷔페", 지역: "동여의도", 카테고리: "양식", 빌딩: "IFC몰", 평점: 4.0, 리뷰수: 720, 영업시간: "11:00-22:00", 가격대: "25,000-40,000원" },
    { 이름: "아웃백스테이크 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 4층", 특징: "스테이크 전문, 투움바파스타 인기", 지역: "동여의도", 카테고리: "양식", 빌딩: "IFC몰", 평점: 4.1, 리뷰수: 680, 영업시간: "11:00-22:00", 가격대: "25,000-45,000원" },
    { 이름: "애슐리W 여의도점", 주소: "서울 영등포구 국제금융로 10 IFC몰 5층", 특징: "양식 뷔페, 다양한 메뉴", 지역: "동여의도", 카테고리: "양식", 빌딩: "IFC몰", 평점: 3.9, 리뷰수: 580, 영업시간: "11:00-22:00", 가격대: "18,000-28,000원" },
    { 이름: "57스테이크하우스", 주소: "서울 영등포구 여의공원로 101 CCMM빌딩 63스퀘어 59층", 특징: "파인다이닝 스테이크, 서울 야경", 지역: "동여의도", 카테고리: "양식", 빌딩: "63스퀘어", 평점: 4.4, 리뷰수: 450, 영업시간: "11:30-22:00", 가격대: "80,000-200,000원" },
    { 이름: "투썸플레이스 여의도IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 L2층", 특징: "커피/디저트 전문, 케이크 인기", 지역: "동여의도", 카테고리: "양식", 빌딩: "IFC몰", 평점: 4.0, 리뷰수: 450, 영업시간: "07:00-22:00", 가격대: "5,000-12,000원" },
    { 이름: "스타벅스 여의도IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 L2층", 특징: "커피 전문, 넓은 좌석", 지역: "동여의도", 카테고리: "양식", 빌딩: "IFC몰", 평점: 4.1, 리뷰수: 680, 영업시간: "07:00-22:00", 가격대: "5,000-10,000원" },
    { 이름: "폴바셋 여의도IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 L3층", 특징: "스페셜티 커피, 고급 원두", 지역: "동여의도", 카테고리: "양식", 빌딩: "IFC몰", 평점: 4.2, 리뷰수: 520, 영업시간: "08:00-21:00", 가격대: "6,000-12,000원" },
    { 이름: "커피빈 여의도IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B2층", 특징: "커피/음료 전문", 지역: "동여의도", 카테고리: "양식", 빌딩: "IFC몰", 평점: 3.9, 리뷰수: 380, 영업시간: "07:30-21:00", 가격대: "5,000-9,000원" },
    { 이름: "버거킹 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "햄버거 전문, 와퍼 인기", 지역: "동여의도", 카테고리: "양식", 빌딩: "IFC몰", 평점: 3.8, 리뷰수: 420, 영업시간: "10:00-22:00", 가격대: "7,000-12,000원" },
    { 이름: "맥도날드 여의도역점", 주소: "서울 영등포구 의사당대로 지하 83", 특징: "햄버거 전문, 맥모닝 인기", 지역: "서여의도", 카테고리: "양식", 빌딩: "여의도역", 평점: 3.7, 리뷰수: 350, 영업시간: "06:00-24:00", 가격대: "5,000-10,000원" },
    { 이름: "쉐이크쉑 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 L1층", 특징: "프리미엄 버거, 쉑버거 인기", 지역: "동여의도", 카테고리: "양식", 빌딩: "IFC몰", 평점: 4.3, 리뷰수: 1200, 영업시간: "10:00-22:00", 가격대: "10,000-18,000원" },
    { 이름: "파이브가이즈 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 L1층", 특징: "미국식 버거, 무한리필 땅콩", 지역: "동여의도", 카테고리: "양식", 빌딩: "IFC몰", 평점: 4.2, 리뷰수: 850, 영업시간: "10:00-22:00", 가격대: "15,000-25,000원" },
    { 이름: "노티드 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 L2층", 특징: "도넛/디저트 전문, 우유크림도넛", 지역: "동여의도", 카테고리: "양식", 빌딩: "IFC몰", 평점: 4.3, 리뷰수: 680, 영업시간: "10:00-22:00", 가격대: "4,000-8,000원" },
    { 이름: "던킨도너츠 여의도역점", 주소: "서울 영등포구 의사당대로 지하 83", 특징: "도넛/커피 전문", 지역: "서여의도", 카테고리: "양식", 빌딩: "여의도역", 평점: 3.8, 리뷰수: 280, 영업시간: "07:00-22:00", 가격대: "3,000-7,000원" },
    { 이름: "파리바게뜨 여의도IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "베이커리/케이크 전문", 지역: "동여의도", 카테고리: "양식", 빌딩: "IFC몰", 평점: 3.9, 리뷰수: 320, 영업시간: "07:00-22:00", 가격대: "3,000-10,000원" },
    { 이름: "탄탄면공방 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "면요리/덮밥 전문", 지역: "동여의도", 카테고리: "양식", 빌딩: "IFC몰", 평점: 4.0, 리뷰수: 380, 영업시간: "11:00-21:00", 가격대: "10,000-15,000원" },
    { 이름: "브라운돈가스 여의도점", 주소: "서울 영등포구 여의나루로 57 신송빌딩 1층", 특징: "돈카츠 전문, 바삭한 튀김옷", 지역: "동여의도", 카테고리: "양식", 빌딩: "신송빌딩", 평점: 4.1, 리뷰수: 450, 영업시간: "11:00-21:00", 가격대: "12,000-18,000원" },
    { 이름: "피자알볼로 여의도점", 주소: "서울 영등포구 국제금융로7길 12 동화빌딩", 특징: "피자 전문, 화덕피자", 지역: "동여의도", 카테고리: "양식", 빌딩: "동화빌딩", 평점: 4.0, 리뷰수: 320, 영업시간: "11:00-22:00", 가격대: "15,000-25,000원" },
    { 이름: "도미노피자 여의도점", 주소: "서울 영등포구 국제금융로7길 15 한서빌딩", 특징: "피자 배달/포장 전문", 지역: "동여의도", 카테고리: "양식", 빌딩: "한서빌딩", 평점: 3.9, 리뷰수: 280, 영업시간: "11:00-24:00", 가격대: "15,000-30,000원" },
    { 이름: "잇마이", 주소: "서울 영등포구 국제금융로 20 율촌빌딩 지하1층", 특징: "샐러드/건강식 전문", 지역: "동여의도", 카테고리: "양식", 빌딩: "율촌빌딩", 평점: 4.0, 리뷰수: 250, 영업시간: "08:00-20:00", 가격대: "10,000-15,000원" },
    { 이름: "에그슬럿 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 L1층", 특징: "에그샌드위치 전문, LA 유명 브런치", 지역: "동여의도", 카테고리: "양식", 빌딩: "IFC몰", 평점: 4.2, 리뷰수: 620, 영업시간: "10:00-21:00", 가격대: "10,000-18,000원" },
    { 이름: "카페드클로 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 L3층", 특징: "프렌치 베이커리/커피", 지역: "동여의도", 카테고리: "양식", 빌딩: "IFC몰", 평점: 4.1, 리뷰수: 380, 영업시간: "08:00-21:00", 가격대: "5,000-12,000원" },
    { 이름: "레스토랑수빈 여의도점", 주소: "서울 영등포구 여의나루로 60 포스코타워 B1층", 특징: "이탈리안 파스타/스테이크", 지역: "동여의도", 카테고리: "양식", 빌딩: "포스코타워", 평점: 4.2, 리뷰수: 520, 영업시간: "09:00-22:00", 가격대: "20,000-35,000원" },
    { 이름: "탭샵바 브라이튼여의도점", 주소: "서울 영등포구 국제금융로 39 브라이튼여의도", 특징: "캐주얼 와인 레스토랑, 분위기 좋은 곳", 지역: "동여의도", 카테고리: "양식", 빌딩: "브라이튼여의도", 평점: 4.2, 리뷰수: 380, 영업시간: "11:30-23:00", 가격대: "30,000-60,000원" },
    { 이름: "FOUR B 브라이튼여의도점", 주소: "서울 영등포구 국제금융로 39 브라이튼여의도", 특징: "인기 베이글 맛집, 다양한 크림치즈", 지역: "동여의도", 카테고리: "양식", 빌딩: "브라이튼여의도", 평점: 4.3, 리뷰수: 450, 영업시간: "08:00-21:00", 가격대: "5,000-12,000원" },
    { 이름: "젤라떼리아 도도 브라이튼여의도점", 주소: "서울 영등포구 국제금융로 39 브라이튼여의도", 특징: "자연주의 젤라또, 수제 아이스크림", 지역: "동여의도", 카테고리: "양식", 빌딩: "브라이튼여의도", 평점: 4.4, 리뷰수: 320, 영업시간: "11:00-22:00", 가격대: "5,000-8,000원" },
    { 이름: "고수타코 여의도KBS점", 주소: "서울 영등포구 의사당대로 38 더샵아일랜드파크", 특징: "멕시칸 타코 전문점", 지역: "서여의도", 카테고리: "양식", 빌딩: "더샵아일랜드파크", 평점: 4.4, 리뷰수: 480, 영업시간: "11:00-21:00", 가격대: "10,000-18,000원" },
    { 이름: "37.5 시그니처", 주소: "서울 영등포구 의사당대로 38 더샵아일랜드파크", 특징: "브런치/파스타 전문, 분위기 좋은 레스토랑", 지역: "서여의도", 카테고리: "양식", 빌딩: "더샵아일랜드파크", 평점: 4.1, 리뷰수: 520, 영업시간: "10:00-22:00", 가격대: "15,000-30,000원" },
    { 이름: "그리디몬 여의도", 주소: "서울 영등포구 의사당대로 38 더샵아일랜드파크", 특징: "수제버거 전문점", 지역: "서여의도", 카테고리: "양식", 빌딩: "더샵아일랜드파크", 평점: 3.9, 리뷰수: 380, 영업시간: "11:00-21:00", 가격대: "12,000-18,000원" },
    { 이름: "로와이드 원센티널점", 주소: "서울 영등포구 여의대로 70 원센티널 1F", 특징: "브런치/파스타 카페, 제첩파스타 인기", 지역: "동여의도", 카테고리: "양식", 빌딩: "원센티널", 평점: 4.2, 리뷰수: 580, 영업시간: "09:00-22:00", 가격대: "15,000-30,000원" },
    { 이름: "테디스오븐 원센티널점", 주소: "서울 영등포구 여의대로 70 원센티널 1F", 특징: "베이커리/빵집, 다양한 빵 종류", 지역: "동여의도", 카테고리: "양식", 빌딩: "원센티널", 평점: 4.1, 리뷰수: 420, 영업시간: "08:00-21:00", 가격대: "5,000-12,000원" },
  ],
  중식: [
    { 이름: "딘타이펑 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 L3층", 특징: "샤오롱바오/딤섬 전문, 미쉐린 레스토랑", 지역: "동여의도", 카테고리: "중식", 빌딩: "IFC몰", 평점: 4.4, 리뷰수: 2100, 영업시간: "11:00-22:00", 가격대: "20,000-35,000원" },
    { 이름: "크리스탈제이드 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 4층", 특징: "광둥식 딤섬/면요리 전문", 지역: "동여의도", 카테고리: "중식", 빌딩: "IFC몰", 평점: 4.2, 리뷰수: 850, 영업시간: "11:00-22:00", 가격대: "20,000-40,000원" },
    { 이름: "피에프창 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 4층", 특징: "아시안 퓨전, 딤섬/볶음밥 전문", 지역: "동여의도", 카테고리: "중식", 빌딩: "IFC몰", 평점: 4.1, 리뷰수: 720, 영업시간: "11:00-22:00", 가격대: "20,000-35,000원" },
    { 이름: "차이나팩토리 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "중화요리/짜장면/짬뽕 전문", 지역: "동여의도", 카테고리: "중식", 빌딩: "IFC몰", 평점: 3.9, 리뷰수: 480, 영업시간: "11:00-21:00", 가격대: "10,000-18,000원" },
    { 이름: "차이나공룡 여의도점", 주소: "서울 영등포구 여의나루로 57 신송빌딩 2층", 특징: "마라탕/훠궈 전문, 매운맛 조절", 지역: "동여의도", 카테고리: "중식", 빌딩: "신송빌딩", 평점: 4.0, 리뷰수: 520, 영업시간: "11:00-22:00", 가격대: "15,000-25,000원" },
    { 이름: "루이궈 여의도점", 주소: "서울 영등포구 여의나루로 60 포스코타워 B1층", 특징: "사천식 마라요리 전문, 마라샹궈 인기", 지역: "동여의도", 카테고리: "중식", 빌딩: "포스코타워", 평점: 4.1, 리뷰수: 480, 영업시간: "11:00-22:00", 가격대: "15,000-25,000원" },
    { 이름: "홍탕훠궈 여의도점", 주소: "서울 영등포구 국제금융로7길 32", 특징: "중국식 훠궈/샤브샤브 전문", 지역: "동여의도", 카테고리: "중식", 빌딩: "동화빌딩", 평점: 4.2, 리뷰수: 580, 영업시간: "11:30-23:00", 가격대: "25,000-40,000원" },
    { 이름: "하이디라오 여의도파크원점", 주소: "서울 영등포구 여의대로 108 파크원타워 B1층", 특징: "프리미엄 훠궈, 서비스 최고", 지역: "동여의도", 카테고리: "중식", 빌딩: "파크원타워", 평점: 4.4, 리뷰수: 1200, 영업시간: "10:30-06:00", 가격대: "30,000-50,000원" },
    { 이름: "광동 여의도파크원점", 주소: "서울 영등포구 여의대로 108 파크원타워 5층", 특징: "광둥식 중식당, 코스요리", 지역: "동여의도", 카테고리: "중식", 빌딩: "파크원타워", 평점: 4.3, 리뷰수: 350, 영업시간: "11:30-22:00", 가격대: "40,000-80,000원" },
    { 이름: "도원 63빌딩점", 주소: "서울 영등포구 여의공원로 101 CCMM빌딩 63스퀘어 59층", 특징: "중식 파인다이닝, 서울 야경", 지역: "동여의도", 카테고리: "중식", 빌딩: "63스퀘어", 평점: 4.3, 리뷰수: 420, 영업시간: "11:30-22:00", 가격대: "50,000-150,000원" },
    { 이름: "고복수교자 여의도점", 주소: "서울 영등포구 국제금융로7길 15 한서빌딩", 특징: "수제 만두/교자 전문", 지역: "동여의도", 카테고리: "중식", 빌딩: "한서빌딩", 평점: 4.1, 리뷰수: 380, 영업시간: "11:00-21:00", 가격대: "10,000-15,000원" },
    { 이름: "왕부정 여의도점", 주소: "서울 영등포구 의사당대로 83 오투타워 B2층", 특징: "짜장면/짬뽕 전문, 중화요리", 지역: "서여의도", 카테고리: "중식", 빌딩: "오투타워", 평점: 4.0, 리뷰수: 320, 영업시간: "11:00-21:00", 가격대: "8,000-15,000원" },
    { 이름: "천하일품 여의도점", 주소: "서울 영등포구 국제금융로7길 12 동화빌딩", 특징: "짜장면/탕수육 전문", 지역: "동여의도", 카테고리: "중식", 빌딩: "동화빌딩", 평점: 3.9, 리뷰수: 280, 영업시간: "11:00-21:00", 가격대: "8,000-20,000원" },
    { 이름: "마당훠궈 여의도점", 주소: "서울 영등포구 국제금융로 20 율촌빌딩 지하1층", 특징: "훠궈/마라탕 전문", 지역: "동여의도", 카테고리: "중식", 빌딩: "율촌빌딩", 평점: 4.0, 리뷰수: 250, 영업시간: "11:30-22:00", 가격대: "20,000-35,000원" },
    { 이름: "양자강 여의도점", 주소: "서울 영등포구 국제금융로 10 IFC몰 5층", 특징: "고급 중식당, 베이징덕 전문", 지역: "동여의도", 카테고리: "중식", 빌딩: "IFC몰", 평점: 4.2, 리뷰수: 380, 영업시간: "11:30-22:00", 가격대: "40,000-80,000원" },
    { 이름: "량량 여의도점", 주소: "서울 영등포구 여의대로 108 파크원타워 B1층", 특징: "마라탕/마라샹궈 전문", 지역: "동여의도", 카테고리: "중식", 빌딩: "파크원타워", 평점: 4.1, 리뷰수: 420, 영업시간: "11:00-22:00", 가격대: "12,000-20,000원" },
    { 이름: "모던샹하이 콘래드호텔점", 주소: "서울 영등포구 국제금융로8길 28 콘래드서울 B1층", 특징: "상하이 스타일 중식, 고급 딤섬", 지역: "동여의도", 카테고리: "중식", 빌딩: "콘래드서울", 평점: 4.3, 리뷰수: 520, 영업시간: "12:00-22:00", 가격대: "50,000-100,000원" },
    { 이름: "미정 여의도점", 주소: "서울 영등포구 국제금융로 10 IFC몰 L4층", 특징: "중식 코스요리, 프리미엄 중식", 지역: "동여의도", 카테고리: "중식", 빌딩: "IFC몰", 평점: 4.2, 리뷰수: 320, 영업시간: "11:30-22:00", 가격대: "40,000-80,000원" },
  ],
  일식: [
    { 이름: "스시효 여의도점", 주소: "서울 영등포구 국제금융로 10 IFC몰 L4층", 특징: "오마카세 스시, 프리미엄 횟감", 지역: "동여의도", 카테고리: "일식", 빌딩: "IFC몰", 평점: 4.5, 리뷰수: 680, 영업시간: "11:30-22:00", 가격대: "80,000-200,000원" },
    { 이름: "스시로 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "회전초밥 전문, 합리적 가격", 지역: "동여의도", 카테고리: "일식", 빌딩: "IFC몰", 평점: 4.1, 리뷰수: 1200, 영업시간: "11:00-22:00", 가격대: "15,000-30,000원" },
    { 이름: "쿠우쿠우 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 5층", 특징: "일식 뷔페, 초밥/사시미 무한", 지역: "동여의도", 카테고리: "일식", 빌딩: "IFC몰", 평점: 4.0, 리뷰수: 720, 영업시간: "11:00-22:00", 가격대: "30,000-45,000원" },
    { 이름: "마루심 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "우동/소바 전문, 일본 면요리", 지역: "동여의도", 카테고리: "일식", 빌딩: "IFC몰", 평점: 4.2, 리뷰수: 580, 영업시간: "11:00-21:00", 가격대: "12,000-18,000원" },
    { 이름: "아루히 여의도", 주소: "서울 영등포구 국제금융로 10 IFC몰 L4층", 특징: "이자카야, 일본식 술집/요리", 지역: "동여의도", 카테고리: "일식", 평점: 4.2, 리뷰수: 450, 영업시간: "17:00-24:00", 가격대: "30,000-60,000원" },
    { 이름: "아루히 니와", 주소: "서울 영등포구 국제금융로 10 IFC몰 L4층", 특징: "일식 정원 레스토랑, 고급 일식", 지역: "동여의도", 카테고리: "일식", 평점: 4.3, 리뷰수: 380, 영업시간: "11:30-22:00", 가격대: "40,000-80,000원" },
    { 이름: "텐동요츠야 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "텐동(튀김덮밥) 전문, 바삭한 튀김", 지역: "동여의도", 카테고리: "일식", 빌딩: "IFC몰", 평점: 4.1, 리뷰수: 520, 영업시간: "11:00-21:00", 가격대: "12,000-18,000원" },
    { 이름: "스시미소 여의도", 주소: "서울 영등포구 여의대로 108 파크원타워", 특징: "초밥/회 전문, 신선한 횟감", 지역: "동여의도", 카테고리: "일식", 평점: 4.3, 리뷰수: 420, 영업시간: "11:30-22:00", 가격대: "30,000-60,000원" },
    { 이름: "스시유 여의도점", 주소: "서울 영등포구 여의대로 108 파크원타워 5층", 특징: "오마카세 스시, 제철 횟감", 지역: "동여의도", 카테고리: "일식", 평점: 4.4, 리뷰수: 350, 영업시간: "12:00-22:00", 가격대: "80,000-150,000원" },
    { 이름: "하코네 여의도파크원점", 주소: "서울 영등포구 여의대로 108 파크원타워 B1층", 특징: "라멘/돈코츠 전문, 진한 국물", 지역: "동여의도", 카테고리: "일식", 빌딩: "파크원타워", 평점: 4.0, 리뷰수: 480, 영업시간: "11:00-21:00", 가격대: "12,000-18,000원" },
    { 이름: "아라타 여의도", 주소: "서울 영등포구 여의대로 108 파크원타워 52층", 특징: "일식 오마카세, 서울 야경", 지역: "동여의도", 카테고리: "일식", 평점: 4.5, 리뷰수: 280, 영업시간: "18:00-22:00", 가격대: "150,000-300,000원" },
    { 이름: "타마 여의도", 주소: "서울 영등포구 국제금융로8길 28 콘래드서울 B1층", 특징: "일식 이자카야, 콘래드호텔 내", 지역: "동여의도", 카테고리: "일식", 평점: 4.2, 리뷰수: 320, 영업시간: "17:30-24:00", 가격대: "40,000-80,000원" },
    { 이름: "규카츠 이치 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "규카츠(소고기카츠) 전문", 지역: "동여의도", 카테고리: "일식", 빌딩: "IFC몰", 평점: 4.2, 리뷰수: 680, 영업시간: "11:00-21:00", 가격대: "18,000-30,000원" },
    { 이름: "이치란 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 L1층", 특징: "일본 유명 라멘집, 돈코츠라멘", 지역: "동여의도", 카테고리: "일식", 빌딩: "IFC몰", 평점: 4.3, 리뷰수: 1500, 영업시간: "10:00-22:00", 가격대: "15,000-20,000원" },
    { 이름: "가쯔야 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "돈카츠 전문, 두껍고 바삭한 카츠", 지역: "동여의도", 카테고리: "일식", 빌딩: "IFC몰", 평점: 4.1, 리뷰수: 520, 영업시간: "11:00-21:00", 가격대: "15,000-22,000원" },
    { 이름: "야키토리진 여의도점", 주소: "서울 영등포구 여의나루로 57 신송빌딩 2층", 특징: "야키토리/꼬치 전문, 일본식 술안주", 지역: "동여의도", 카테고리: "일식", 빌딩: "신송빌딩", 평점: 4.1, 리뷰수: 380, 영업시간: "17:00-24:00", 가격대: "25,000-40,000원" },
    { 이름: "온기정 여의도점", 주소: "서울 영등포구 여의나루로 60 포스코타워 B1층", 특징: "우동/덮밥 전문, 담백한 국물", 지역: "동여의도", 카테고리: "일식", 빌딩: "포스코타워", 평점: 4.0, 리뷰수: 320, 영업시간: "11:00-21:00", 가격대: "10,000-15,000원" },
    { 이름: "카츠에비 여의도점", 주소: "서울 영등포구 국제금융로7길 12 동화빌딩", 특징: "돈카츠/새우튀김 전문", 지역: "동여의도", 카테고리: "일식", 빌딩: "동화빌딩", 평점: 4.0, 리뷰수: 280, 영업시간: "11:00-21:00", 가격대: "12,000-18,000원" },
    { 이름: "멘야산다이메 여의도점", 주소: "서울 영등포구 국제금융로 20 율촌빌딩 지하1층", 특징: "일본식 라멘 전문, 쯔케멘 인기", 지역: "동여의도", 카테고리: "일식", 빌딩: "율촌빌딩", 평점: 4.1, 리뷰수: 350, 영업시간: "11:00-21:00", 가격대: "12,000-18,000원" },
    { 이름: "호타루 63빌딩점", 주소: "서울 영등포구 여의공원로 101 CCMM빌딩 63스퀘어 59층", 특징: "일식 파인다이닝, 서울 야경", 지역: "동여의도", 카테고리: "일식", 빌딩: "63스퀘어", 평점: 4.4, 리뷰수: 380, 영업시간: "11:30-22:00", 가격대: "60,000-150,000원" },
    { 이름: "로바다야키 여의도점", 주소: "서울 영등포구 의사당대로 83 오투타워 B2층", 특징: "이자카야/화로구이 전문", 지역: "서여의도", 카테고리: "일식", 빌딩: "오투타워", 평점: 4.0, 리뷰수: 280, 영업시간: "17:00-24:00", 가격대: "25,000-45,000원" },
    { 이름: "코코이치방야 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "일본 카레 전문, 토핑 선택", 지역: "동여의도", 카테고리: "일식", 빌딩: "IFC몰", 평점: 4.0, 리뷰수: 450, 영업시간: "11:00-21:00", 가격대: "10,000-15,000원" },
    { 이름: "토리텐 여의도점", 주소: "서울 영등포구 국제금융로7길 15 한서빌딩", 특징: "닭튀김/덮밥 전문, 바삭한 튀김", 지역: "동여의도", 카테고리: "일식", 빌딩: "한서빌딩", 평점: 4.0, 리뷰수: 280, 영업시간: "11:00-21:00", 가격대: "10,000-15,000원" },
    { 이름: "사보텐 IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "돈카츠 전문, 일본 브랜드", 지역: "동여의도", 카테고리: "일식", 빌딩: "IFC몰", 평점: 4.1, 리뷰수: 520, 영업시간: "11:00-21:00", 가격대: "15,000-22,000원" },
    { 이름: "긴자료코 콘래드호텔점", 주소: "서울 영등포구 국제금융로8길 28 콘래드서울 4층", 특징: "일식 오마카세, 호텔 다이닝", 지역: "동여의도", 카테고리: "일식", 빌딩: "콘래드서울", 평점: 4.4, 리뷰수: 280, 영업시간: "12:00-22:00", 가격대: "100,000-200,000원" },
    { 이름: "모모야마 63빌딩점", 주소: "서울 영등포구 여의공원로 101 CCMM빌딩 63스퀘어 59층", 특징: "일식 철판구이, 서울 야경", 지역: "동여의도", 카테고리: "일식", 빌딩: "63스퀘어", 평점: 4.3, 리뷰수: 350, 영업시간: "11:30-22:00", 가격대: "50,000-120,000원" },
  ],
  동남아식: [
    { 이름: "포베트남 여의도점", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "베트남 쌀국수/분짜 전문", 지역: "동여의도", 카테고리: "동남아식", 평점: 4.1, 리뷰수: 680, 영업시간: "11:00-21:00", 가격대: "12,000-18,000원" },
    { 이름: "타이 익스프레스 여의도", 주소: "서울 영등포구 국제금융로 10 IFC몰 B3층", 특징: "태국 요리, 팟타이/똠얌꿍", 지역: "동여의도", 카테고리: "동남아식", 평점: 4.0, 리뷰수: 520, 영업시간: "11:00-21:00", 가격대: "12,000-18,000원" },
    { 이름: "싱가포르 호커 여의도", 주소: "서울 영등포구 국제금융로 10 IFC몰 4층", 특징: "싱가포르 요리, 락사/칠리크랩", 지역: "동여의도", 카테고리: "동남아식", 평점: 4.1, 리뷰수: 450, 영업시간: "11:00-22:00", 가격대: "15,000-30,000원" },
    { 이름: "포호아 여의도파크원점", 주소: "서울 영등포구 여의대로 108 파크원타워 B1층", 특징: "베트남 쌀국수 전문, 깔끔한 맛", 지역: "동여의도", 카테고리: "동남아식", 빌딩: "파크원타워", 평점: 4.0, 리뷰수: 380, 영업시간: "11:00-21:00", 가격대: "10,000-15,000원" },
    { 이름: "콴안담담 여의도점", 주소: "서울 영등포구 여의나루로 60 포스코타워 B1층", 특징: "베트남 쌀국수/반미 전문", 지역: "동여의도", 카테고리: "동남아식", 빌딩: "포스코타워", 평점: 4.2, 리뷰수: 450, 영업시간: "11:00-21:00", 가격대: "10,000-15,000원" },
    { 이름: "에머이 여의도IFC몰점", 주소: "서울 영등포구 국제금융로 10 IFC몰 L3층", 특징: "베트남 쌀국수, 분짜/반미", 지역: "동여의도", 카테고리: "동남아식", 빌딩: "IFC몰", 평점: 4.1, 리뷰수: 580, 영업시간: "11:00-21:00", 가격대: "12,000-18,000원" },
    { 이름: "나나방콕 여의도점", 주소: "서울 영등포구 국제금융로7길 12 동화빌딩", 특징: "태국요리/팟타이 전문", 지역: "동여의도", 카테고리: "동남아식", 빌딩: "동화빌딩", 평점: 4.0, 리뷰수: 320, 영업시간: "11:00-22:00", 가격대: "12,000-20,000원" },
    { 이름: "꾸아이펀 여의도점", 주소: "서울 영등포구 의사당대로 83 오투타워 B2층", 특징: "베트남 쌀국수 전문", 지역: "서여의도", 카테고리: "동남아식", 빌딩: "오투타워", 평점: 4.0, 리뷰수: 280, 영업시간: "11:00-21:00", 가격대: "10,000-15,000원" },
    { 이름: "코코이찌야 여의도역점", 주소: "서울 영등포구 의사당대로 지하 83", 특징: "일본/동남아 퓨전 요리", 지역: "서여의도", 카테고리: "동남아식", 빌딩: "여의도역", 평점: 3.9, 리뷰수: 180, 영업시간: "11:00-21:00", 가격대: "10,000-15,000원" },
    { 이름: "반쎄오 여의도점", 주소: "서울 영등포구 국제금융로 20 율촌빌딩 지하1층", 특징: "베트남 반쎄오/쌀국수 전문", 지역: "동여의도", 카테고리: "동남아식", 빌딩: "율촌빌딩", 평점: 4.0, 리뷰수: 220, 영업시간: "11:00-21:00", 가격대: "10,000-15,000원" },
    { 이름: "망고플레이트 픽 라오판 여의도", 주소: "서울 영등포구 국제금융로 10 IFC몰 L3층", 특징: "태국/베트남 요리, 팟타이/쌀국수", 지역: "동여의도", 카테고리: "동남아식", 빌딩: "IFC몰", 평점: 4.2, 리뷰수: 420, 영업시간: "11:00-21:00", 가격대: "12,000-18,000원" },
  ]
};

async function syncRestaurants() {
  console.log("MongoDB 식당 데이터 동기화 시작...\n");

  const client = new MongoClient(MONGODB_URI);

  try {
    await client.connect();
    console.log("MongoDB 연결 성공!");

    const db = client.db("yeouido_food");
    const restaurantsCollection = db.collection("restaurants");
    const buildingsCollection = db.collection("restaurant_buildings");

    // 1. 정적 데이터에서 모든 식당 가져오기
    const categories = ["한식", "양식", "중식", "일식", "동남아식"];
    const staticRestaurants = [];
    for (const cat of categories) {
      staticRestaurants.push(...yeouidoFoodMap[cat]);
    }

    console.log(`\n정적 데이터 식당 수: ${staticRestaurants.length}개`);

    // 2. Google Places API에서 가져온 건물 정보 조회
    const googleBuildings = await buildingsCollection.find({}).toArray();
    const googleBuildingMap = new Map(
      googleBuildings.map(b => [b.restaurantName, b.buildingName])
    );

    console.log(`Google Places API 건물 정보: ${googleBuildings.length}개`);

    // 3. 통계 정보
    const stats = {
      total: staticRestaurants.length,
      withStaticBuilding: 0,
      withGoogleBuilding: 0,
      noBuilding: 0,
      inserted: 0,
      updated: 0
    };

    // 4. 각 식당 데이터 병합 및 저장
    for (const restaurant of staticRestaurants) {
      const staticBuilding = restaurant.빌딩 || null;
      const googleBuilding = googleBuildingMap.get(restaurant.이름) || null;

      // 건물 정보: 정적 데이터 우선, 없으면 Google API 정보 사용
      const finalBuilding = staticBuilding || googleBuilding;

      if (staticBuilding) {
        stats.withStaticBuilding++;
      } else if (googleBuilding) {
        stats.withGoogleBuilding++;
      } else {
        stats.noBuilding++;
      }

      const document = {
        name: restaurant.이름,
        address: restaurant.주소,
        description: restaurant.특징,
        region: restaurant.지역,
        category: restaurant.카테고리,
        building: finalBuilding,
        rating: restaurant.평점 || null,
        reviewCount: restaurant.리뷰수 || null,
        businessHours: restaurant.영업시간 || null,
        phoneNumber: restaurant.전화번호 || null,
        priceRange: restaurant.가격대 || null,
        googleBuildingName: googleBuilding,
        updatedAt: new Date()
      };

      const result = await restaurantsCollection.updateOne(
        { name: restaurant.이름 },
        { $set: document },
        { upsert: true }
      );

      if (result.upsertedCount > 0) {
        stats.inserted++;
      } else if (result.modifiedCount > 0) {
        stats.updated++;
      }
    }

    // 5. 건물 정보가 없는 식당 목록 조회
    const restaurantsWithoutBuilding = await restaurantsCollection
      .find({ building: null })
      .project({ name: 1 })
      .toArray();

    console.log("\n========== 동기화 결과 ==========");
    console.log(`총 식당 수: ${stats.total}개`);
    console.log(`정적 데이터 빌딩 정보: ${stats.withStaticBuilding}개`);
    console.log(`Google API 빌딩 정보: ${stats.withGoogleBuilding}개`);
    console.log(`빌딩 정보 없음: ${stats.noBuilding}개`);
    console.log(`신규 추가: ${stats.inserted}개`);
    console.log(`업데이트: ${stats.updated}개`);
    console.log("==================================\n");

    if (restaurantsWithoutBuilding.length > 0) {
      console.log("건물 정보가 없는 식당 목록:");
      restaurantsWithoutBuilding.forEach((r, i) => {
        console.log(`  ${i + 1}. ${r.name}`);
      });
    }

    // 6. 카테고리별 식당 수 확인
    console.log("\n카테고리별 식당 수:");
    for (const cat of categories) {
      const count = await restaurantsCollection.countDocuments({ category: cat });
      console.log(`  ${cat}: ${count}개`);
    }

    console.log("\n동기화 완료!");

  } catch (error) {
    console.error("동기화 오류:", error);
  } finally {
    await client.close();
    console.log("\nMongoDB 연결 종료");
  }
}

syncRestaurants();
